<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newmysqldb@localhost" uuid="99b30443-1b59-41d7-99fa-d40aa8fdd45c">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="newmysqldb"/>
    <table name="table_comp" schema="" catalog="newmysqldb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="Y29tcHV0ZXIgbmFtZQ=="/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="Y29tcHV0ZXIgcHJpY2Vz"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>